.container{
    display: flex;
    width: 364px;
    height: 117px;
    background-color: white;
    align-items: center;
    border: 1px black solid ;
    border-radius: 7px;
    margin-top: 5px;
}

.img{
    width: 80px;
    margin-left: 20px;
}

.informacoes{
    margin-left: 25px;
}

.precoKg{
    font-size: 13px;
    color: #585858;
}

.preco{
    font-size: 20px;
    color: #6CC51D;
}

.icone{
    width: 32px;
    height: 32px;
    margin-left: 100px;
    border-radius: 50%;
    background-color: #86C649;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}